Incident Identifier: 56D44A52-7E98-41F9-9626-D5E1248E0D9C
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,2
Process:             closewithmariomobile [65639]
Path:                /private/var/containers/Bundle/Application/F029E418-D158-4582-8AEC-C595A5F2A1E9/closewithmariomobile.app/closewithmariomobile
Identifier:          com.closewithmario.mobile
Version:             1.1.47 (49)
AppStoreTools:       17C53
AppVariant:          1:iPhone16,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.closewithmario.mobile [17418]

Date/Time:           2025-12-13 11:08:36.1378 -0500
Launch Time:         2025-12-13 11:06:46.9639 -0500
OS Version:          iPhone OS 18.6.2 (22G100)
Release Type:        User
Baseband Version:    2.70.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: closewithmariomobile [65639]

Triggered by Thread:  10


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001f1b19ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f1b1d39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f1b1d2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f1b1d100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a0cbf7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a0cbe090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a0cbfadc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001edae5454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x00000001a36e1274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x00000001a36aca28 UIApplicationMain + 336 (UIApplication.m:5540)
10  closewithmariomobile          	0x0000000102c45620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001c7751f08 start + 6040 (dyldMain.cpp:1450)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001f1b19ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f1b1d39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f1b1d2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f1b1d100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a0cbf7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a0cbe090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a0cbfadc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000019f93679c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019f93c020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x00000001a36cb56c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x000000019f99c804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000022b16b344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000022b168ab8 thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001f1b19ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f1b1d39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f1b1d2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f1b1d100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a0cbf7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a0cbe090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a0cbfadc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   React                         	0x0000000103570f14 +[RCTJSThreadManager runRunLoop] + 252
8   Foundation                    	0x000000019f99c804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000022b16b344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000022b168ab8 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001f1b1f438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000022b169e50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1636294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001040079c4 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x000000010400792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44
5   libsystem_pthread.dylib       	0x000000022b16b344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000022b168ab8 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001f1b19ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f1b1d39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f1b1d2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f1b1d100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a0cbf7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a0cbe090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a0cbfadc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x00000001a22eddb8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000019f99c804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000022b16b344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000022b168ab8 thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001f1b19ce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001f1b1d39c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f1b1d2b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f1b1d100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a0cbf7a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x00000001a0cbe090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001a0cbfadc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x000000019f93679c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   ReactNativeDependencies       	0x0000000103e0bfd8 -[SRRunLoopThread main] + 216
9   Foundation                    	0x000000019f99c804 __NSThread__start__ + 732 (NSThread.m:991)
10  libsystem_pthread.dylib       	0x000000022b16b344 _pthread_start + 136 (pthread.c:931)
11  libsystem_pthread.dylib       	0x000000022b168ab8 thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001f1b2132c __select + 8 (:-1)
1   CoreFoundation                	0x00000001a0d458e4 __CFSocketManager + 704 (CFSocket.c:1341)
2   libsystem_pthread.dylib       	0x000000022b16b344 _pthread_start + 136 (pthread.c:931)
3   libsystem_pthread.dylib       	0x000000022b168ab8 thread_start + 8 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x000000022b168aa4 start_wqthread + 0 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x000000022b168aa4 start_wqthread + 0 (:-1)

Thread 9:
0   libsystem_pthread.dylib       	0x000000022b168aa4 start_wqthread + 0 (:-1)

Thread 10 name:
Thread 10 Crashed:
0   libsystem_kernel.dylib        	0x00000001f1b241dc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000022b16fc60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a8d060ac abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000022b0995a0 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000022b087ef4 demangling_terminate_handler() + 316 (cxa_default_handlers.cpp:72)
5   libobjc.A.dylib               	0x000000019e263c08 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000022b0988b4 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000022b09c0d0 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x000000019e261568 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x00000001035db51c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192
10  React                         	0x00000001035e04a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88
11  libdispatch.dylib             	0x00000001a8c4aaac _dispatch_call_block_and_release + 32 (init.c:1575)
12  libdispatch.dylib             	0x00000001a8c64584 _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x00000001a8c532d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
14  libdispatch.dylib             	0x00000001a8c53dac _dispatch_lane_invoke + 388 (queue.c:4030)
15  libdispatch.dylib             	0x00000001a8c5e1dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
16  libdispatch.dylib             	0x00000001a8c5da60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
17  libsystem_pthread.dylib       	0x000000022b168a0c _pthread_wqthread + 292 (pthread.c:2696)
18  libsystem_pthread.dylib       	0x000000022b168aac start_wqthread + 8 (:-1)

Thread 11:
0   libsystem_pthread.dylib       	0x000000022b168aa4 start_wqthread + 0 (:-1)


Thread 10 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000000158a8cba   x5: 0x000000000000001a   x6: 0x00000000001198a0   x7: 0x08639b0a14d1cdbc
    x8: 0xa8d80d2c31547263   x9: 0xa8d80d2d5c130263  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x005292940042a8d8  x13: 0x005282710042a178  x14: 0x000000000002a800  x15: 0x000000000000001d
   x16: 0x0000000000000148  x17: 0x000000016d477000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000881f  x21: 0x000000016d4770e0  x22: 0x434c4e47432b2b00  x23: 0x000000011a7ffcc0
   x24: 0x0000000128a48d20  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016d4766b0   lr: 0x000000022b16fc60
    sp: 0x000000016d476690   pc: 0x00000001f1b241dc cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x102c40000 -         0x102efbfff closewithmariomobile arm64  <91f4eeeeb35c3c45afd79c5212a03cb4> /var/containers/Bundle/Application/F029E418-D158-4582-8AEC-C595A5F2A1E9/closewithmariomobile.app/closewithmariomobile
        0x1032d0000 -         0x10370bfff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/F029E418-D158-4582-8AEC-C595A5F2A1E9/closewithmariomobile.app/Frameworks/React.framework/React
        0x103de0000 -         0x103e67fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/F029E418-D158-4582-8AEC-C595A5F2A1E9/closewithmariomobile.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x103f38000 -         0x10413bfff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/F029E418-D158-4582-8AEC-C595A5F2A1E9/closewithmariomobile.app/Frameworks/hermes.framework/hermes
        0x107868000 -         0x107873fff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x19e230000 -         0x19e281bb3 libobjc.A.dylib arm64e  <e8825548d1483ee2807639ea9cb11129> /usr/lib/libobjc.A.dylib
        0x19f927000 -         0x1a059b05f Foundation arm64e  <c031896b2ef13d89966a0b52d54bceee> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a0cae000 -         0x1a122afff CoreFoundation arm64e  <ae3c93380166397a9643356b14f6ee58> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a224e000 -         0x1a261335f CFNetwork arm64e  <271cab2fd622384c8a7f2b5857119e0d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a35ac000 -         0x1a54ee55f UIKitCore arm64e  <5e794caa41623ff6861e45f29f6b8ac0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a8c49000 -         0x1a8c8eb3f libdispatch.dylib arm64e  <b62778f758273a7ba96da24f7be95416> /usr/lib/system/libdispatch.dylib
        0x1a8c8f000 -         0x1a8d0e6c3 libsystem_c.dylib arm64e  <335cd87d234b3fc182db943350d31a88> /usr/lib/system/libsystem_c.dylib
        0x1b1615000 -         0x1b16a4ff7 libc++.1.dylib arm64e  <2fbf38d8e5a53ffe9f8736a797ea4cdb> /usr/lib/libc++.1.dylib
        0x1c7713000 -         0x1c77ad87b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1edae4000 -         0x1edaecc7f GraphicsServices arm64e  <d372e13f75053addae13062656f0b1f6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1f1b19000 -         0x1f1b52ebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x1ffb15000 -         0x20048645f AVConference arm64e  <967b3d61cc2d349596c02b69436cc550> /System/Library/PrivateFrameworks/AVConference.framework/AVConference
        0x22b083000 -         0x22b0a0fff libc++abi.dylib arm64e  <b5a6eccef205302a8874755a0e3ad747> /usr/lib/libc++abi.dylib
        0x22b168000 -         0x22b1743f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib

EOF
