Incident Identifier: CEC833DD-AD9D-4F66-8836-288C1A20531B
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,2
Process:             closewithmariomobile [42207]
Path:                /private/var/containers/Bundle/Application/8777D2B6-C28E-452A-BFDE-04B8A2E414D8/closewithmariomobile.app/closewithmariomobile
Identifier:          com.closewithmario.mobile
Version:             1.1.36 (38)
AppStoreTools:       17B101
AppVariant:          1:iPhone16,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.closewithmario.mobile [10357]

Date/Time:           2025-12-05 22:30:03.4305 -0500
Launch Time:         2025-12-05 18:30:29.9051 -0500
OS Version:          iPhone OS 18.6.2 (22G100)
Release Type:        User
Baseband Version:    2.70.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: closewithmariomobile [42207]

Triggered by Thread:  8


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001e505dce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e506139c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e50612b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e5061100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001942037a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000194202090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000194203adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001e1029454 GSEventRunModal + 168 (GSEvent.c:2196)
8   UIKitCore                     	0x0000000196c25274 -[UIApplication _run] + 816 (UIApplication.m:3845)
9   UIKitCore                     	0x0000000196bf0a28 UIApplicationMain + 336 (UIApplication.m:5540)
10  closewithmariomobile          	0x0000000104879620 main + 64 (AppDelegate.swift:6)
11  dyld                          	0x00000001bac95f08 start + 6040 (dyldMain.cpp:1450)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x00000001e505dce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e506139c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e50612b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e5061100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001942037a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000194202090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000194203adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   Foundation                    	0x0000000192e7a79c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000192e80020 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x0000000196c0f56c -[UIEventFetcher threadMain] + 424 (UIEventFetcher.m:1351)
10  Foundation                    	0x0000000192ee0804 __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000021e6af344 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000021e6acab8 thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001e505dce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e506139c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e50612b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e5061100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001942037a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000194202090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000194203adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   React                         	0x0000000105ea4f14 +[RCTJSThreadManager runRunLoop] + 252
8   Foundation                    	0x0000000192ee0804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000021e6af344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000021e6acab8 thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001e5063438 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021e6ade50 _pthread_cond_wait + 984 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a4b7a294 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:30)
3   hermes                        	0x00000001056679c4 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x000000010566792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44
5   libsystem_pthread.dylib       	0x000000021e6af344 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000021e6acab8 thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001e505dce4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001e506139c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e50612b8 mach_msg_overwrite + 428 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e5061100 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001942037a0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000194202090 __CFRunLoopRun + 1208 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000194203adc CFRunLoopRunSpecific + 572 (CFRunLoop.c:3434)
7   CFNetwork                     	0x0000000195831db8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000192ee0804 __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000021e6af344 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000021e6acab8 thread_start + 8 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x000000021e6acaa4 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_pthread.dylib       	0x000000021e6acaa4 start_wqthread + 0 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x000000021e6acaa4 start_wqthread + 0 (:-1)

Thread 8 name:
Thread 8 Crashed:
0   libsystem_kernel.dylib        	0x00000001e50681dc __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000021e6b3c60 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000019c24a0ac abort + 124 (abort.c:122)
3   libc++abi.dylib               	0x000000021e5dd5a0 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000021e5cbef4 demangling_terminate_handler() + 316 (cxa_default_handlers.cpp:72)
5   libobjc.A.dylib               	0x00000001917a7c08 _objc_terminate() + 172 (objc-exception.mm:499)
6   libc++abi.dylib               	0x000000021e5dc8b4 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000021e5e00d0 __cxa_rethrow + 188 (cxa_exception.cpp:658)
8   libobjc.A.dylib               	0x00000001917a5568 objc_exception_rethrow + 44 (objc-exception.mm:399)
9   React                         	0x0000000105f0f51c invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192
10  React                         	0x0000000105f144a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88
11  libdispatch.dylib             	0x000000019c18eaac _dispatch_call_block_and_release + 32 (init.c:1575)
12  libdispatch.dylib             	0x000000019c1a8584 _dispatch_client_callout + 16 (client_callout.mm:85)
13  libdispatch.dylib             	0x000000019c1972d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
14  libdispatch.dylib             	0x000000019c197dac _dispatch_lane_invoke + 388 (queue.c:4030)
15  libdispatch.dylib             	0x000000019c1a21dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
16  libdispatch.dylib             	0x000000019c1a1a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
17  libsystem_pthread.dylib       	0x000000021e6aca0c _pthread_wqthread + 292 (pthread.c:2696)
18  libsystem_pthread.dylib       	0x000000021e6acaac start_wqthread + 8 (:-1)


Thread 8 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000003900aba   x5: 0x000000000000001a   x6: 0x0000000000000400   x7: 0xc1aaa32ed595019f
    x8: 0xc57843918be320f4   x9: 0xc5784390e06fd0f4  x10: 0x0000000000000000  x11: 0x0000000000000000
   x12: 0x00a4f527004272a0  x13: 0x00a4e522004269b0  x14: 0x0000000000027000  x15: 0x000000000000001d
   x16: 0x0000000000000148  x17: 0x000000016b8cf000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000029e2b  x21: 0x000000016b8cf0e0  x22: 0x434c4e47432b2b00  x23: 0x0000000139c645a0
   x24: 0x000000013df61a10  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016b8ce6b0   lr: 0x000000021e6b3c60
    sp: 0x000000016b8ce690   pc: 0x00000001e50681dc cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x104874000 -         0x104b0ffff closewithmariomobile arm64  <1f3231b49e50397ab22cc0d72dafc4bf> /var/containers/Bundle/Application/8777D2B6-C28E-452A-BFDE-04B8A2E414D8/closewithmariomobile.app/closewithmariomobile
        0x104c4c000 -         0x104c57fff libobjc-trampolines.dylib arm64e  <def9fca06da1332796903b879ffc755c> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x104e5c000 -         0x104ee3fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/8777D2B6-C28E-452A-BFDE-04B8A2E414D8/closewithmariomobile.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x105598000 -         0x10579bfff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/8777D2B6-C28E-452A-BFDE-04B8A2E414D8/closewithmariomobile.app/Frameworks/hermes.framework/hermes
        0x105c04000 -         0x10603ffff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/8777D2B6-C28E-452A-BFDE-04B8A2E414D8/closewithmariomobile.app/Frameworks/React.framework/React
        0x191774000 -         0x1917c5bb3 libobjc.A.dylib arm64e  <e8825548d1483ee2807639ea9cb11129> /usr/lib/libobjc.A.dylib
        0x192e6b000 -         0x193adf05f Foundation arm64e  <c031896b2ef13d89966a0b52d54bceee> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1941f2000 -         0x19476efff CoreFoundation arm64e  <ae3c93380166397a9643356b14f6ee58> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x195792000 -         0x195b5735f CFNetwork arm64e  <271cab2fd622384c8a7f2b5857119e0d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x196af0000 -         0x198a3255f UIKitCore arm64e  <5e794caa41623ff6861e45f29f6b8ac0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x19c18d000 -         0x19c1d2b3f libdispatch.dylib arm64e  <b62778f758273a7ba96da24f7be95416> /usr/lib/system/libdispatch.dylib
        0x19c1d3000 -         0x19c2526c3 libsystem_c.dylib arm64e  <335cd87d234b3fc182db943350d31a88> /usr/lib/system/libsystem_c.dylib
        0x1a4b59000 -         0x1a4be8ff7 libc++.1.dylib arm64e  <2fbf38d8e5a53ffe9f8736a797ea4cdb> /usr/lib/libc++.1.dylib
        0x1bac57000 -         0x1bacf187b dyld arm64e  <cd2e758de1a23b92aae775d38f66ec54> /usr/lib/dyld
        0x1e1028000 -         0x1e1030c7f GraphicsServices arm64e  <d372e13f75053addae13062656f0b1f6> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e505d000 -         0x1e5096ebf libsystem_kernel.dylib arm64e  <a9a7ecbd24dd37e6bb23ecbfd9a87e33> /usr/lib/system/libsystem_kernel.dylib
        0x21e5c7000 -         0x21e5e4fff libc++abi.dylib arm64e  <b5a6eccef205302a8874755a0e3ad747> /usr/lib/libc++abi.dylib
        0x21e6ac000 -         0x21e6b83f3 libsystem_pthread.dylib arm64e  <1ee1922008593cbcbdebdf37ca2e8e4f> /usr/lib/system/libsystem_pthread.dylib

EOF
